# BugBusters.Server

./: .gitignore  BugBusters.Server.sln  OptiOverflow.sln  README.md
BugBusters.Server.Api/: BugBusters.Server.Api.csproj  Program.cs  appsettings.development.json
BugBusters.Server.Api/Controllers/: AnswerController.cs  BaseController.cs  JiraController.cs
BugBusters.Server.Api/Helpers/: AuthException.cs  Extension.cs
BugBusters.Server.Api/Middleware/: ExceptionHandlingMiddleware.cs
BugBusters.Server.Core/: BugBusters.Server.Core.csproj
BugBusters.Server.Core/Constants/: UserRoles.cs
BugBusters.Server.Core/Converters/: CustomModelBinderProvider.cs  TrimStringConverter.cs
BugBusters.Server.Core/Dtos/: AnswerResponseDto.cs  AnswerUpdateDto.cs  ApiResponse.cs  JiraTicket.cs  LoggedInProfileResponseDto.cs  LoginDto.cs  PagedResponse.cs  ProfileResponseDto.cs  QuestionCreateDto.cs  QuestionResponseDto.cs  RegistrationDto.cs  UserResponseDto.cs  VoteResponseDto.cs
BugBusters.Server.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Vote.cs
BugBusters.Server.Core/Interfaces/Common/: ICurrentUserService.cs
BugBusters.Server.Core/MapperHelper/: AutoMapperProfile.cs
BugBusters.Server.IntegrationTest/: AuthIntegrationTest.cs  BugBusters.Server.IntegrationTest.csproj  TestUtility.cs
BugBusters.Server.Repository/: AnswerRepository.cs  BugBusters.Server.Repository.csproj  QuestionRepository.cs  VoteRepository.cs
BugBusters.Server.Repository/Base/: BaseRepository.cs
BugBusters.Server.Repository/Migrations/: 20230528204508_Initial.Designer.cs  20230528204508_Initial.cs  20230530225459_RelationshipImplement.cs  20230531201850_AddNavigationToVoteAndAnswer.Designer.cs  20230531201850_AddNavigationToVoteAndAnswer.cs  20230707014759_AddNavigationPropertyToAnswer.Designer.cs  ApplicationDbContextModelSnapshot.cs
BugBusters.Server.Service/: AnswerService.cs  BugBusters.Server.Service.csproj  CurrentUserService.cs  QuestionService.cs  UserService.cs  VoteService.cs
BugBusters.Server.UnitTest/: AuthUnitTest.cs  BugBusters.Server.UnitTest.csproj  QuestionUnitTest.cs
OptiOverflow.Api/: BugBusters.Server.Api.csproj  OptiOverflow.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  serilogconfig.json
OptiOverflow.Api/Controllers/: AnswerController.cs  AuthController.cs  BaseController.cs  JiraController.cs  QuestionController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
OptiOverflow.Api/Helpers/: AuthException.cs  DataSeederExtension.cs  Extension.cs
OptiOverflow.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
OptiOverflow.Api/Properties/: launchSettings.json
OptiOverflow.Core/: OptiOverflow.Core.csproj
OptiOverflow.Core/Constants/: PolicyConstants.cs  UserRoles.cs
OptiOverflow.Core/Converters/: CustomModelBinderProvider.cs  TrimStringConverter.cs
OptiOverflow.Core/Dtos/: AnswerCreateDto.cs  AnswerDto.cs  AnswerResponseDto.cs  AnswerUpdateDto.cs  ApiResponse.cs  JiraTicket.cs  LoggedInProfileResponseDto.cs  LoginDto.cs  PagedRequest.cs  PagedResponse.cs  ProfileResponseDto.cs  ProfileUpdateDto.cs  QuestionCreateDto.cs  QuestionDto.cs  QuestionResponseDto.cs  QuestionUpdateDto.cs  RegistrationDto.cs  UserResponseDto.cs  VoteCreateDto.cs  VoteDto.cs  VoteResponseDto.cs
OptiOverflow.Core/Entities/: Answer.cs  ApplicationUser.cs  BaseEntity.cs  Question.cs  UserProfile.cs  Vote.cs
OptiOverflow.Core/Enums/: VoteTypeEnum.cs
OptiOverflow.Core/Helpers/: Utility.cs
OptiOverflow.Core/Interfaces/Common/: ICurrentUserService.cs  IMapFrom.cs  IStringSearchable.cs
OptiOverflow.Core/Interfaces/Repositories/: IAnswerRepository.cs  IBaseRepository.cs  IQuestionRepository.cs  IUserProfileRepository.cs  IVoteRepository.cs
OptiOverflow.Core/Interfaces/Services/: IAnswerService.cs  IJiraService.cs  IQuestionService.cs  IUserProfileService.cs  IUserService.cs  IVoteService.cs
OptiOverflow.Core/MapperHelper/: AutoMapperProfile.cs
OptiOverflow.Core/Settings/: AppSettings.cs
OptiOverflow.IntegrationTest/: AuthIntegrationTest.cs  BugBusters.Server.IntegrationTest.csproj  TestUtility.cs
OptiOverflow.Learn.Tests/: OptiOverflow.Learn.Tests.csproj  UnitTest1.cs
OptiOverflow.Repository/: AnswerRepository.cs  BugBusters.Server.Repository.csproj  OptiOverflow.Repository.csproj  QuestionRepository.cs  UserProfileRepository.cs  VoteRepository.cs
OptiOverflow.Repository/Base/: BaseRepository.cs
OptiOverflow.Repository/DatabaseContext/: ApplicationDbContext.cs
OptiOverflow.Repository/Migrations/: 20230524011956_AddIdentityAndUserProfile.Designer.cs  20230524011956_AddIdentityAndUserProfile.cs  20230525201154_AddApplicationUserAndUserProfile.Designer.cs  20230525201154_AddApplicationUserAndUserProfile.cs  20230528152237_AddQuestionAnswerAndVote.Designer.cs  20230528152237_AddQuestionAnswerAndVote.cs  20230528204508_Initial.Designer.cs  20230528204508_Initial.cs  20230530225459_RelationshipImplement.Designer.cs  20230530225459_RelationshipImplement.cs  20230531201850_AddNavigationToVoteAndAnswer.Designer.cs  20230531201850_AddNavigationToVoteAndAnswer.cs  20230705215023_RemoveProfileAndMergeWithApplicationUser.Designer.cs  20230705215023_RemoveProfileAndMergeWithApplicationUser.cs  20230707014759_AddNavigationPropertyToAnswer.Designer.cs  20230707014759_AddNavigationPropertyToAnswer.cs  ApplicationDbContextModelSnapshot.cs
OptiOverflow.Repository/Seeder/: DataSeeder.cs
OptiOverflow.Service/: AnswerService.cs  BugBusters.Server.Service.csproj  CurrentUserService.cs  JiraService.cs  OptiOverflow.Service.csproj  QuestionService.cs  UserProfileService.cs  UserService.cs  VoteService.cs
OptiOverflow.Tests/: OptiOverflow.Tests.csproj  TestUtility.cs  UnitTest1.cs
OptiOverflow.Tests/Controllers/: AuthControllerTests.cs
OptiOverflow.UnitTest/: AuthTest.cs  AuthUnitTest.cs  BugBusters.Server.UnitTest.csproj  OptiOverflow.UnitTest.csproj  QuestionUnitTest.cs
(+6 files in other folders)
