<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Converters\" />
    <Folder Include="Constants\" />
    <Folder Include="MapperHelper\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Settings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Domain" Version="17.50.0" />
  </ItemGroup>

</Project>
